# VertxCI

./: .gitignore  pom.xml
VertxCIIntegration/: pom.xml
VertxCIIntegration/src/test/java/vertx/example/vertxci/integration/: VertxIntegrationTest.java
src/main/WEB-INF/: web.xml
src/main/java/vertx/example/common/: AbstractExtendedVerticle.java  FileHandlerStatusCheck.java  PropertiesManager.java  StatusCheck.java
src/main/java/vertx/example/common/dto/: FileDescriptorDto.java
src/main/java/vertx/example/common/dto/codec/: FileDescriptorDtoCodec.java  FileUploadDtoCodec.java
src/main/java/vertx/example/verticle/: DatabaseVerticle.java  FileHandlerVerticle.java  FileSystemCheck.java  HTTPServerVerticle.java
src/main/java/vertx/example/vertxci/: ContainerContextListener.java  ContainerServlet.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/test/java/vertx/example/verticle/: FileDescriptorDtoCodecTest.java  FileHandlerVerticleDownloadTest.java  FileHandlerVerticleStatusCheckTest.java  FileHandlerVerticleTest.java  FileHandlerVerticleUploadTest.java  HTTPServerVerticleTest.java
src/test/resources/: fileHandlerProperties.properties
